{:project org.arachne-framework/pedestal-assets
 :version {:major 0, :minor 2, :patch 0, :qualifier :dev}
 :description "A module to serve Arachne assets via Pedestal, linking up the Pedestal and Asset modules."
 :license {"Apache Software License 2.0" "http://www.apache.org/licenses/LICENSE-2.0"}
 :deps [[org.clojure/clojure "1.9.0-alpha16" :scope "provided"]
        [org.arachne-framework/arachne-assets "0.2.0-master-0059-eee0e1b"
         :exclusions [commons-codec]]
        [org.arachne-framework/arachne-pedestal "0.2.0-master-0064-fb2edbc"
         :exclusions [org.clojure/core.async
                      org.clojure/data.priority-map]]
        [org.clojure/test.check "0.9.0" :scope "test"
         :exclusions [org.clojure/clojure]]
        [org.clojure/tools.namespace "0.2.11" :scope "test"
         :exclusions [org.clojure/clojure]]
        [datascript "0.15.5" :scope "test"]
        [com.datomic/datomic-free "0.9.5350"
         :exclusions [org.slf4j/slf4j-api
                      org.slf4j/slf4j-nop
                      org.slf4j/slf4j-log4j12
                      org.slf4j/log4j-over-slf4j
                      org.slf4j/jcl-over-slf4j
                      org.slf4j/jul-to-slf4j
                      org.clojure/clojure
                      commons-codec]
         :scope "test"]
        [ch.qos.logback/logback-classic "1.1.3" :scope "test"
         :exclusions [org.slf4j/slf4j-api]]
        [clj-http "2.2.0" :scope "test"
         :exclusions [commons-io]]]}
